index.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Open Git Workshop in Houston</title>
    <meta name="description" content="Get hands-on mentoring working with git and github for any project!" />
    <meta name="author" content="Code Park" />
    <meta name="keywords" content="git, github, coding, free, meetups, tech" />
    <link rel="shortcut icon" href="http://codeparkhouston.com/git-workshop/favicon.png" />
    <link rel="stylesheet" href="http://codeparkhouston.com/git-workshop/assets/styles/tito.io.css" />
    <link rel="stylesheet" href="http://codeparkhouston.com/git-workshop/assets/styles/main.css" />
</head>

<body>
    <!-- Remove the "navbar-fixed-top" class if you don't want it fixed at the top of-->
    <!-- the document.-->
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a href="http://codeparkhouston.com/git-workshop/" class="navbar-brand">Houston Git Workshop</a></div>
            <!-- /.navbar-collapse -->
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="invited">You're invited to a</p>
                    <h1>git-together</h1>
                    <p>a free workshop for beginners to get hands-on experience with <a href="http://github.com" target="_blank">GitHub</a> &amp; <a href="http://git-scm.com" target="_blank">Git</a>!</p>
                    <p class="no-margin"><i>March 26, 2016, 1 - 5 PM</i></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-center">Sign up!</h1>
                <tito-widget event="code-park/2016-03-26-github-workshop"></tito-widget>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>What we'll do</h2>
                <h4><i class="fa fa-github"></i> GitHub</h4>
                <p>Get your first repo onto GitHub following along with <a href="https://guides.github.com/activities/hello-world/" target="_blank">GitHub's Hello World</a>. No coding required!</p>
                <h4><i class="icon-git-colored"></i>Git</h4>
                <p>Dig in with the commandline as we learn about using git to get a project from our computers onto GitHub.</p>
            </div>
            <div class="divider visible-sm-block visible-xs-block"></div>
            <div class="col-md-4">
                <h2>Who's coming?</h2>
                <p>Learners and mentors from Houston's diverse tech meet ups including: <a href="http://www.meetup.com/houstonr/" target="_blank">R User Group</a>, <a href="http://www.meetup.com/Girls-Coding-Club/" target="_blank">Girls' Coding Club</a>, <a href="http://www.meetup.com/Houston-Data-Visualization-Meetup/" target="_blank">Data Viz</a>, and much more!</p>
                <p>Together, we'll share how we use code in so many different exciting ways while learning Git and GitHub.</p>
                <p>All levels of experience welcome!</p>
            </div>
            <div class="divider visible-sm-block visible-xs-block"></div>
            <div class="col-md-4">
                <h2>Why?</h2>
                <h4><i class="fa fa-github"></i> GitHub</h4>
                <p>GitHub is a great tool for collaborating on and contributing to open source projects. It's <strong>the </strong>place to go to find code online for all kinds of cool things.</p>
                <h4><i class="icon-git-colored"></i>Git</h4>
                <p>Git helps track the history of your project as you try different versions and work on different features with others. GitHub was built for hosting your Git projects.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2>What do I need to bring?</h2>
                <p> You'll need a laptop and a semi-full tummy. We'll have snacks and drinks there to top you off.</p>
            </div>
        </div>
    <footer>
        <div class="container">
            <hr/>
            <footer></footer>
        </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.min.js"></script>
    <script src="http://codeparkhouston.com/git-workshop/assets/scripts/main.js"></script>
    <script src="https://js.tito.io/v1"></script>
</body>

public/index.jade
.jumbotron
  .container
    .row
      .col-xs-12.text-center
        p.invited You're invited to a
        h1 git-together
        p a free workshop for beginners to get hands-on experience with 
          a(href='http://github.com', target='_blank') GitHub
          |  &amp; 
          a(href='http://git-scm.com', target='_blank') Git
          | !
        p.no-margin
          i March 26, 2016, 1 - 5 PM
.container
  .row
    .col-xs-12
      h1.text-center Sign up!
      tito-widget(event="code-park/2016-03-26-github-workshop")
.container
  .row
    .col-md-4
      h2 What we'll do
      h4
        i.fa.fa-github
        |  GitHub
      p Get your first repo onto GitHub following along with 
        a(href='https://guides.github.com/activities/hello-world/', target='_blank') GitHub's Hello World
        | .  No coding required!
      h4
        i.icon-git-colored
        | Git
      p Dig in with the commandline as we learn about using git to get a project from our computers onto GitHub.

    .divider.visible-sm-block.visible-xs-block

    .col-md-4
      h2 Who's coming?
      p Learners and mentors from Houston's diverse tech meet ups including: 
        a(href='http://www.meetup.com/houstonr/', target='_blank') R User Group
        | , 
        a(href='http://www.meetup.com/Girls-Coding-Club/', target='_blank') Girls' Coding Club
        | , 
        a(href='http://www.meetup.com/Houston-Data-Visualization-Meetup/', target='_blank') Data Viz
        | , and much more!
      p Together, we'll share how we use code in so many different exciting ways while learning Git and GitHub.
      p All levels of experience welcome!

    .divider.visible-sm-block.visible-xs-block

    .col-md-4
      h2 Why?
      h4
        i.fa.fa-github
        |  GitHub
      p GitHub is a great tool for collaborating on and contributing to open source projects.  It's 
        strong the 
        | place to go to to find code online for everything from serious scientific code to web frameworks to all kinds of cool things!
      h4
        i.icon-git-colored
        | Git
      p Git helps track the history of your project as you try different versions and work on different features with others!  It gives you the power to have parallel universes (of code) and time travel (through the history of your code) to change it.
