sign-up/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Open Git Workshop in Houston</title><meta name="description" content="Get hands-on mentoring working with git and github for any project!"/><meta name="author" content="Code Park"/><meta name="keywords" content="git, github, coding, free, meetups, tech"/><link rel="shortcut icon" href="http://codeparkhouston.com/git-workshop/favicon.png"/><link rel="stylesheet" href="http://codeparkhouston.com/git-workshop/assets/styles/tito.io.css"/><link rel="stylesheet" href="http://codeparkhouston.com/git-workshop/assets/styles/main.css"/></head><body><!-- Remove the "navbar-fixed-top" class if you don't want it fixed at the top of--><!-- the document.--><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="http://codeparkhouston.com/git-workshop/" class="navbar-brand">Houston Git Workshop</a></div><!-- /.navbar-collapse --></div></div><div class="container"><div class="row"><form id="sign-up" class="form-horizontal col-md-8 col-sm-12"><div class="row"><div class="col-md-12"><h1>Sign Up</h1></div><div class="form-group required col-xs-12"><label for="name" class="control-label col-sm-4 col-xs-12">My name is</label><div class="col-sm-8"><input id="name" type="text" name="name" placeholder="Jane" required="required" class="form-control"></div></div><div class="form-group required col-xs-12"><label for="role" class="control-label col-sm-4 col-xs-12">I'm attending as a</label><div id="role" class="col-sm-8"><label class="radio-inline"><input type="radio" name="role" value="learner" required="required">Learner</label><label class="radio-inline"><input type="radio" name="role" value="mentor" required="required">Mentor</label></div></div><div class="form-group required col-xs-12"><label for="email" class="control-label col-sm-4 col-xs-12">You can email me at</label><div class="col-sm-8"><input id="email" type="email" name="email" placeholder="jane@doe.com" required="required" class="form-control"></div></div><div class="form-group col-xs-12"><label for="github" class="control-label col-sm-4 col-xs-12">My GitHub username is</label><div class="col-sm-8"><input id="github" type="text" name="github" placeholder="janedoer" class="form-control"></div></div><div class="form-group col-xs-12"><div class="col-sm-8 col-sm-offset-4"><button type="submit" class="btn btn-primary">Check me in!</button></div></div></div></form><div class="col-md-4 col-sm-12"><h1>We're coming!</h1></div></div></div><footer><div class="container"><hr/><footer></footer></div></footer><script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.min.js"></script><script src="http://codeparkhouston.com/git-workshop/assets/scripts/main.js"></script><script src="https://js.tito.io/v1"></script></body>

public/sign-up/index.jade
.container
  .row
    form#sign-up.form-horizontal.col-md-8.col-sm-12
      .row
        .col-md-12
          h1 Sign Up
        .form-group.required.col-xs-12
          label.control-label.col-sm-4.col-xs-12(for='name') My name is
          .col-sm-8
            input.form-control#name(type='text', name='name', placeholder='Jane', required)
        .form-group.required.col-xs-12
          label.control-label.col-sm-4.col-xs-12(for='role') I'm attending as a
          .col-sm-8#role
            label.radio-inline
              input(type='radio', name='role', value='learner', required)
              | Learner
            label.radio-inline
              input(type='radio', name='role', value='mentor', required)
              | Mentor
        .form-group.required.col-xs-12
          label.control-label.col-sm-4.col-xs-12(for='email') You can email me at
          .col-sm-8
            input.form-control#email(type='email', name='email', placeholder='jane@doe.com', required)
        .form-group.col-xs-12
          label.control-label.col-sm-4.col-xs-12(for='github') My GitHub username is
          .col-sm-8
            input.form-control#github(type='text', name='github', placeholder='janedoer')
        .form-group.col-xs-12
          .col-sm-8.col-sm-offset-4
            button.btn.btn-primary(type='submit') Check me in!
    .col-md-4.col-sm-12
      h1 We're coming!
